SlotCarsGo/Views/GarageDetailControl.xaml

<UserControl
    x:Class="SlotCarsGo.Views.GarageDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                <TextBlock
                    Margin="12,0,0,0"
                    Text="{x:Bind MasterMenuItem.Name, Mode=OneWay}"
                    Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <!-- Bottom Half - Car Details -->
                <Grid Margin="8,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>                        
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Track Record" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind MasterMenuItem.TrackRecord, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Record Holder" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind MasterMenuItem.RecordHolder, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </Grid>
                <Border BorderThickness="10" >
                    <Image Source="{x:Bind MasterMenuItem.ImageName, Mode=OneWay}" />
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
