SlotCarsGo/Views/GridConfirmationPage.xaml

<Page
    x:Class="SlotCarsGo.Views.GridConfirmationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding GridConfirmationViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Grid.Row="0"
            Grid.Column="0"
            x:Uid="GridConfirmation_Title"
            Text="{Binding Title}"
            Style="{StaticResource PageTitleStyle}" />

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="0"
            Grid.Column="1">
            <Button
                x:Name="RefreshButton"
                Content="Refresh"
                Background="Orange"
                Click="RefreshButton_Click"/>
            <Button
                x:Name="StartButton"
                Content="Start"
                FontWeight="Bold"
                Background="Orange"
                Click="StartButton_Click"/>
        </StackPanel>
        <Grid 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0" Grid.Row="0"
                    Text="{Binding Player1_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <TextBlock
                    Grid.Column="0" Grid.Row="1"
                    Text="{Binding Player2_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <TextBlock
                    Grid.Column="0" Grid.Row="2"
                    Text="{Binding Player3_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <TextBlock
                    Grid.Column="0" Grid.Row="3"
                    Text="{Binding Player4_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <TextBlock
                    Grid.Column="0" Grid.Row="4"
                    Text="{Binding Player5_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <TextBlock
                    Grid.Column="0" Grid.Row="5"
                    Text="{Binding Player6_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <Image
                    Grid.Column="1" Grid.Row="0"
                    Source="{Binding Player1_Avatar, Mode=TwoWay}"/>
                <Image
                    Grid.Column="1" Grid.Row="1"
                    Source="{Binding Player2_Avatar, Mode=TwoWay}"/>
                <Image
                    Grid.Column="1" Grid.Row="2"
                    Source="{Binding Player3_Avatar, Mode=TwoWay}"/>
                <Image
                    Grid.Column="1" Grid.Row="3"
                    Source="{Binding Player4_Avatar, Mode=TwoWay}"/>
                <Image
                    Grid.Column="1" Grid.Row="4"
                    Source="{Binding Player5_Avatar, Mode=TwoWay}"/>
                <Image
                    Grid.Column="1" Grid.Row="5"
                    Source="{Binding Player6_Avatar, Mode=TwoWay}"/>
                <TextBlock
                    Grid.Column="2" Grid.Row="0"
                    Text="{Binding Player1_Name, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding Player2_Name, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding Player3_Name, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="2" Grid.Row="3"
                    Text="{Binding Player4_Name, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="2" Grid.Row="4"
                    Text="{Binding Player5_Name, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="2" Grid.Row="5"
                    Text="{Binding Player6_Name, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="3" Grid.Row="0"
                    Text="{Binding Player1_Car, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="3" Grid.Row="1"
                    Text="{Binding Player2_Car, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="3" Grid.Row="2"
                    Text="{Binding Player3_Car, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="3" Grid.Row="3"
                    Text="{Binding Player4_Car, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="3" Grid.Row="4"
                    Text="{Binding Player5_Car, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <TextBlock
                    Grid.Column="3" Grid.Row="5"
                    Text="{Binding Player6_Car, Mode=TwoWay}"
                    Style="{StaticResource GridItemTextStyle}"/>
                <Button
                    x:Name="RemoveUser1Button"
                    Grid.Column="4" Grid.Row="0"
                    Content="X"
                    Foreground="OrangeRed"
                    Background="Transparent"     
                    Click="RemoveUserButton_Click"/>
                <Button
                    x:Name="RemoveUser2Button"
                    Grid.Column="4" Grid.Row="1"
                    Content="X"
                    Foreground="OrangeRed"
                    Background="Transparent"                    
                    Click="RemoveUserButton_Click"/>
                <Button
                    x:Name="RemoveUser3Button"
                    Grid.Column="4" Grid.Row="2"
                    Content="X"
                    Foreground="OrangeRed"
                    Background="Transparent"                    
                    Click="RemoveUserButton_Click"/>
                <Button
                    x:Name="RemoveUser4Button"
                    Grid.Column="4" Grid.Row="3"
                    Content="X"
                    Foreground="OrangeRed"
                    Background="Transparent"
                    Click="RemoveUserButton_Click"/>
                <Button
                    x:Name="RemoveUser5Button"
                    Grid.Column="4" Grid.Row="4"
                    Content="X"
                    Foreground="OrangeRed"
                    Background="Transparent"
                    Click="RemoveUserButton_Click"/>
                <Button
                    x:Name="RemoveUser6Button"
                    Grid.Column="4" Grid.Row="5"
                    Content="X"
                    Foreground="OrangeRed"
                    Background="Transparent"                    
                    Click="RemoveUserButton_Click"/>                
            </Grid>                
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>        
