SlotCarsGo/Views/MainPage.xaml

<Page
    x:Class="SlotCarsGo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RaceTypeSelectButton" Grid.Column="0"
                    Height="200" Width="200"
                    HorizontalAlignment="Center" Background="DarkOrange"
                    Click="RaceTypeSelectButton_Click">
                    <StackPanel >
                        <TextBlock Text="&#xEC4A;" FontFamily="Segoe MDL2 Assets" FontSize="96" HorizontalAlignment="Center"/>
                        <TextBlock Text="RACE" FontSize="{StaticResource XLFontSize}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GarageButton" Grid.Column="1"
                    Height="200" Width="200"
                    HorizontalAlignment="Center" Background="DeepSkyBlue"
                    Click="GarageButton_Click">
                    <StackPanel >
                        <TextBlock Text="&#xF163;" FontFamily="Segoe MDL2 Assets" FontSize="96" HorizontalAlignment="Center"/>
                        <TextBlock Text="GARAGE" FontSize="{StaticResource XLFontSize}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="SettingsButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,10,10" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        Click="SettingsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                        <TextBlock Text="Settings" FontSize="{StaticResource MediumLargeFontSize}" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
