SlotCarsGo/Views/RaceTypeSelectPage.xaml

<Page
    x:Class="SlotCarsGo.Views.RaceTypeSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding RaceTypeSelectViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:SlotCarsGo.Models.Racing"
    xmlns:views="using:SlotCarsGo.Views"
    mc:Ignorable="d"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:RaceType">
            <Grid Height="64" Padding="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Tag="{x:Bind HashIdentIcon}" FontSize="40" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Name}" Tag="{x:Bind HashIdentTitle}" Style="{ThemeResource ListTitleStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:RaceTypeSelectDetailControl MasterMenuItem="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="RaceTypeSelect_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock
            Text="Select a Race Type"
            Grid.Row="0" Grid.Column="0"            
            x:Name="TitlePage"
            Margin="10,0,12,7"
            Style="{StaticResource PageTitleStyle}" />

        <Button
            x:Name="BackButton"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Back"
            FontWeight="Bold"
            Background="Black"
            Foreground="DarkOrange"
            Margin="30,0,30,0"
            Click="BackButton_Click"/>


        <controls:MasterDetailsView
            Style="{StaticResource MasterDetailView800x480}"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            MasterPaneWidth="160"
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind ViewModel.RaceTypeItems, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent"
        />
    </Grid>
</Page>
