SlotCarsGo/Views/RaceGridPanelFor5Players.xaml

<Page
    x:Class="SlotCarsGo.Views.RaceGridPanelFor5Players"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlotCarsGo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    Grid.Column="0" Grid.Row="0"
                    Text="{Binding Player1_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource GridPositionVerticalTextStyle}"/>
            <TextBlock
                    Grid.Column="0" Grid.Row="1"
                    Text="{Binding Player2_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource GridPositionVerticalTextStyle}"/>
            <TextBlock
                    Grid.Column="0" Grid.Row="2"
                    Text="{Binding Player3_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource GridPositionVerticalTextStyle}"/>
            <TextBlock
                    Grid.Column="0" Grid.Row="3"
                    Text="{Binding Player4_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource GridPositionVerticalTextStyle}"/>
            <TextBlock
                    Grid.Column="0" Grid.Row="4"
                    Text="{Binding Player5_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource GridPositionVerticalTextStyle}"/>


            <Border BorderThickness="5"
                    Grid.Column="1" Grid.Row="0">
                <Image Source="{Binding Player1_Avatar, Mode=TwoWay}"/>
            </Border>
            <Border BorderThickness="5"
                    Grid.Column="1" Grid.Row="1">
                <Image Source="{Binding Player2_Avatar, Mode=TwoWay}"/>
            </Border>
            <Border BorderThickness="5"
                    Grid.Column="1" Grid.Row="2">
                <Image Source="{Binding Player3_Avatar, Mode=TwoWay}"/>
            </Border>
            <Border BorderThickness="5"
                    Grid.Column="1" Grid.Row="3">
                <Image Source="{Binding Player4_Avatar, Mode=TwoWay}"/>
            </Border>
            <Border BorderThickness="5"
                    Grid.Column="1" Grid.Row="4">
                <Image Source="{Binding Player5_Avatar, Mode=TwoWay}"/>
            </Border>
            <!-- Player 1 -->
            <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding BestLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player1_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding LastLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player1_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding DiffHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player1_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <!-- Player 2 -->
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding BestLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player2_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding LastLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player2_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding DiffHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player2_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <!-- Player 3 -->
            <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding BestLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player3_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding LastLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player3_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding DiffHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player3_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <!-- Player 4 -->
            <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding BestLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player4_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding LastLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player4_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="3" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding DiffHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player4_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <!-- Player 5 -->
            <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding BestLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player5_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding LastLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player5_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="4" VerticalAlignment="Center">
                <TextBlock
                        Text="{Binding DiffHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                        Text="{Binding Player5_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
