SlotCarsGo/Views/RaceResultsPage.xaml

<Page
    x:Class="SlotCarsGo.Views.RaceResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"    
    Style="{StaticResource PageStyle}"
    DataContext="{Binding RaceResultsViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:SlotCarsGo.Models.Racing"
    xmlns:views="using:SlotCarsGo.Views"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:DriverResult">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>                    
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Margin="0,0,5,0"  Text="{x:Bind SymbolAsChar}" Style="{StaticResource GlyphText}"  Foreground="White">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:DataTriggerBehavior Binding="{x:Bind Position}" Value="1">
                            <Interactions:ChangePropertyAction PropertyName="Foreground" Value="Gold" />
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{x:Bind Position}" Value="2">
                            <Interactions:ChangePropertyAction PropertyName="Foreground" Value="Silver" />
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{x:Bind Position}" Value="3">
                            <Interactions:ChangePropertyAction PropertyName="Foreground" Value="DarkGoldenrod" />
                        </Interactions:DataTriggerBehavior>                        
                    </Interactivity:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Grid.Column="1" Padding="0,0,5,5" Text="{x:Bind Position}" Style="{StaticResource GridPositionTextStyle}" HorizontalAlignment="Left"/>
                <Border Grid.Column="2" BorderThickness="2" Padding="0,0,10,0">
                    <Image Source="{Binding Driver.AvatarSource}" />
                </Border>
                <TextBlock Grid.Column="3" Padding="0,0,5,5" Text="{x:Bind Driver.ControllerId}" Style="{StaticResource GridPositionVerticalTextStyle}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Padding="0,0,0,5" Text="{x:Bind Driver.Nickname}" Tag="{x:Bind HashIdentTitle}" Style="{StaticResource GridPositionVerticalTextStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:RaceResultsDetailControl MasterMenuItem="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="RaceResults_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>            
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Uid="RaceResults_Title"
            Grid.Row="0" Grid.Column="0"
            x:Name="TitlePage"
            Margin="12,0,12,7"
            Style="{StaticResource PageTitleStyle}" />

        <Button
            x:Name="HomeButton"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Content="&#xE80F;"
            Style="{StaticResource IconButton}"
            Click="HomeButton_Click"/>


        <controls:MasterDetailsView
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent" />
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="60,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
