SlotCarsGo/Views/RaceHUDPage.xaml

<Page
    x:Class="SlotCarsGo.Views.RaceHUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding RaceHUDViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            x:Uid="GridConfirmation_Title"
            Text="{Binding RaceTypeTitle}"
            Style="{StaticResource PageTitleStyle}" Padding="50, 0,0,0"/>
        <Grid 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Frame x:Name="RaceGridPanelFrame" Content="{Binding RaceGridPage}">
            </Frame>
        </Grid>
        <!-- Race Panel -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>                
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                x:Name="StartRaceButton" Margin="0,5,0,5"
                    Height="100" Width="100" Content="{Binding RaceButtonText}" FontSize="28" FontWeight="SemiBold"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Background="{Binding RaceButtonBrush}"
                    Click="RaceButton_Click"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock
                    Text="Running:"
                    Style="{StaticResource GridItemHeaderTextStyle}"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="{Binding RaceTimeDisplay}"
                    Style="{StaticResource GridItemTextStyle}"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock
                    Text="Remaining:"
                    Style="{StaticResource GridItemHeaderTextStyle}"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="{Binding RemainingDisplay}"
                    Style="{StaticResource GridItemTextStyle}"
                    HorizontalAlignment="Center"/>
            </StackPanel>
                <Button x:Name="QuitRaceButton" Grid.Row="4"
                    Height="35" Width="60" Content="Quit" FontSize="{StaticResource MediumFontSize}" FontWeight="SemiBold"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"
                    Background="OrangeRed"
                    Click="QuitRaceButton_Click"/>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
