SlotCarsGo/Views/RaceHUDPage.xaml

<Page
    x:Class="SlotCarsGo.Views.RaceHUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding RaceHUDViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            x:Uid="GridConfirmation_Title"
            Text="{Binding Title}"
            Style="{StaticResource PageTitleStyle}" />
        <Grid 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>                    
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0" Grid.Row="0"
                    Text="{Binding Player1_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <TextBlock
                    Grid.Column="0" Grid.Row="1"
                    Text="{Binding Player2_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <TextBlock
                    Grid.Column="0" Grid.Row="2"
                    Text="{Binding Player3_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <TextBlock
                    Grid.Column="0" Grid.Row="3"
                    Text="{Binding Player4_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <TextBlock
                    Grid.Column="0" Grid.Row="4"
                    Text="{Binding Player5_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <TextBlock
                    Grid.Column="0" Grid.Row="5"
                    Text="{Binding Player6_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource PageTitleStyle}"/>
                <Image
                    Grid.Column="1" Grid.Row="0"
                    Source="{Binding Player1_Avatar, Mode=TwoWay}"/>
                <Image
                    Grid.Column="1" Grid.Row="1"
                    Source="{Binding Player2_Avatar, Mode=TwoWay}"/>
                <Image
                    Grid.Column="1" Grid.Row="2"
                    Source="{Binding Player3_Avatar, Mode=TwoWay}"/>
                <Image
                    Grid.Column="1" Grid.Row="3"
                    Source="{Binding Player4_Avatar, Mode=TwoWay}"/>
                <Image
                    Grid.Column="1" Grid.Row="4"
                    Source="{Binding Player5_Avatar, Mode=TwoWay}"/>
                <Image
                    Grid.Column="1" Grid.Row="5"
                    Source="{Binding Player6_Avatar, Mode=TwoWay}"/>
                <!-- Player 1 -->
                <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding BestLapHeaderText1}"/>
                    <TextBlock
                        Text="{Binding Player1_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding LastLapHeaderText1}"/>
                    <TextBlock
                        Text="{Binding Player1_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding DiffHeaderText1}"/>
                    <TextBlock
                        Text="{Binding Player1_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <!-- Player 2 -->                
                <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding BestLapHeaderText2}"/>
                    <TextBlock
                        Text="{Binding Player2_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding LastLapHeaderText2}"/>
                    <TextBlock
                        Text="{Binding Player2_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding DiffHeaderText2}"/>
                    <TextBlock
                        Text="{Binding Player2_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <!-- Player 3 -->
                <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding BestLapHeaderText3}"/>
                    <TextBlock
                        Text="{Binding Player3_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding LastLapHeaderText3}"/>
                    <TextBlock
                        Text="{Binding Player3_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding DiffHeaderText3}"/>
                    <TextBlock
                        Text="{Binding Player3_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <!-- Player 4 -->
                <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding BestLapHeaderText4}"/>
                    <TextBlock
                        Text="{Binding Player4_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding LastLapHeaderText4}"/>
                    <TextBlock
                        Text="{Binding Player4_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding DiffHeaderText4}"/>
                    <TextBlock
                        Text="{Binding Player4_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <!-- Player 5 -->
                <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding BestLapHeaderText5}"/>
                    <TextBlock
                        Text="{Binding Player5_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="4" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding LastLapHeaderText5}"/>
                    <TextBlock
                        Text="{Binding Player5_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="4" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding DiffHeaderText5}"/>
                    <TextBlock
                        Text="{Binding Player5_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <!-- Player 6 -->
                <StackPanel Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding BestLapHeaderText6}"/>
                    <TextBlock
                        Text="{Binding Player6_BestLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="5" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding LastLapHeaderText6}"/>
                    <TextBlock
                        Text="{Binding Player6_LastLap, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="5" VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding DiffHeaderText6}"/>
                    <TextBlock
                        Text="{Binding Player6_Diff, Mode=TwoWay}"
                        Style="{StaticResource LapTimeTextStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Race Panel -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                Text="{Binding RaceTypeTitle}"
                Style="{StaticResource PageTitleStyle}"
                HorizontalAlignment="Center"
                Margin="0,0,0,50"/>
            <Button x:Name="StartRaceButton"
                    Height="100" Width="100" Content="START"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,50"                    
                    Click="StartRaceButton_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>                    
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0" Grid.Row="0"
                    Text="Started:"
                    Style="{StaticResource GridItemTextStyle}"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Grid.Column="1" Grid.Row="0"                    
                    Text="{Binding StartTime}"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource GridItemTextStyle}"/>
            </Grid>

        </StackPanel>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
