SlotCarsGo/Views/RaceResultsDetailControl.xaml

<UserControl
    x:Class="SlotCarsGo.Views.RaceResultsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            
<!--

                <TextBlock
                    Margin="12,0,0,0"
                    Text="{x:Bind MasterMenuItem.User.Nickname, Mode=OneWay}"
                    Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>
                
-->
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  VerticalAlignment="Center">
                <TextBlock
                    Text="Race Time" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{x:Bind MasterMenuItem.TotalTime.ToString('mm:ss:fff')}"
                    Style="{StaticResource LapTimeTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  VerticalAlignment="Center">
                <TextBlock
                    Text="Time Off Pace" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{x:Bind MasterMenuItem.TimeOffPace.ToString('mm:ss:fff')}"
                    Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"  VerticalAlignment="Center">
                <TextBlock
                    Text="Number of Laps" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{x:Bind MasterMenuItem.Laps}"
                    Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <TextBlock
                    Text="Best Lap" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{x:Bind MasterMenuItem.BestLapTime.ToString('mm:ss:fff') }"
                    Style="{StaticResource LapTimeTextStyle}"/>
            </StackPanel>            


            <!--                
            <StackPanel Name="block" Padding="0,15,0,0">

                <TextBlock Text="Status" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind MasterMenuItem.BestLapTime, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Order date" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Car.Name, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Company" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Company, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Ship to" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.ShipTo, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Order total" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.OrderTotal, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Note 4" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,24" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

            </StackPanel>
-->
            <!-- Bottom Half - Car Details -->
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="50" >
                <Image Source="{x:Bind MasterMenuItem.Car.ImagePath}" />
            </Border>
            <TextBlock Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Text="{x:Bind MasterMenuItem.Car.Name}" FontSize="{StaticResource XLFontSize}"/>
            <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"  VerticalAlignment="Center">
                <TextBlock
                    Text="Track Record" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{x:Bind MasterMenuItem.Car.TrackRecord.ToString('mm:ss:fff')}"
                    Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <TextBlock
                    Text="Record Holder" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{x:Bind MasterMenuItem.Car.RecordHolder.Nickname }"
                    Style="{StaticResource LapTimeVerticalTextStyle}"/>
            </StackPanel>                
        </Grid>
    </ScrollViewer>
</UserControl>
