SlotCarsGo/Views/RaceTypeSelectDetailControl.xaml

<UserControl
    x:Class="SlotCarsGo.Views.RaceTypeSelectDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Disabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                <FontIcon
                    FontSize="40"
                    Glyph="{x:Bind MasterMenuItem.SymbolAsChar, Mode=OneWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Margin="12,0,0,0"
                    Text="{x:Bind MasterMenuItem.Name, Mode=OneWay}"
                    Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,5">
                <TextBlock
                    Height="70"
                    Text="{x:Bind MasterMenuItem.Rules, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="RaceLimitValue"
                        Text="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Width="70"
                        Padding="25,0,0,0"/>
                    <RadioButton x:Name="SelectLaps" Content="Laps" GroupName="RaceLimitGroup" Checked="SelectLaps_Checked" IsChecked="True"/>
                    <RadioButton x:Name="SelectTime" Content="Minutes" GroupName="RaceLimitGroup" Checked="SelectTime_Checked"/>
                </StackPanel>
                <Slider
                    x:Name="RaceLimitSlider"
                    Minimum="1"
                    Maximum="60"
                    Value="15"
                    ValueChanged="RaceLimitSlider_ValueChanged"
                    IsThumbToolTipEnabled="False"/>
            </StackPanel>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                        Text="Name:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,0,10,0"                        
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBox
                        x:Name="SessionNameTxt"
                        PlaceholderText="Leave as default"
                        IsSpellCheckEnabled="False"
                        InputScope="Text"
                        Height="30"
                        Width="190"/>
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Content="Create Race"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    Padding="5,8,5,10"
                    FontSize="20"
                    Background="Orange"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
