SlotCarsGo/Views/RaceGridPanelFor3Players.xaml

<Page
    x:Class="SlotCarsGo.Views.RaceGridPanelFor3Players"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlotCarsGo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBlock
                    Text="{Binding Player1_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource GridPositionTextStyle}"/>
                <Border BorderThickness="5">
                    <Image Source="{Binding Player1_Avatar, Mode=TwoWay}"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBlock
                    Text="{Binding Player2_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource GridPositionTextStyle}"/>
                <Border BorderThickness="5">
                    <Image Source="{Binding Player2_Avatar, Mode=TwoWay}"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                <TextBlock
                    Text="{Binding Player3_GridNumber, Mode=TwoWay}"
                    Style="{StaticResource GridPositionTextStyle}"/>
                <Border BorderThickness="5">
                    <Image Source="{Binding Player3_Avatar, Mode=TwoWay}"/>
                </Border>
            </StackPanel>
            <!-- Player 1 -->
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <TextBlock
                    Text="{Binding BestLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Player1_BestLap, Mode=TwoWay}"
                    Style="{StaticResource LapTimeTextStyle}"
                    FontSize="{StaticResource XLFontSize}"/>
                <TextBlock
                    Text="{Binding LastLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Player1_LastLap, Mode=TwoWay}"
                    Style="{StaticResource LapTimeTextStyle}"
                    FontSize="{StaticResource XLFontSize}"/>
                <TextBlock
                    Text="{Binding DiffHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Player1_Diff, Mode=TwoWay}"
                    Style="{StaticResource LapTimeTextStyle}"
                    FontSize="{StaticResource XLFontSize}"/>
            </StackPanel>
            <!-- Player 2 -->
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <TextBlock
                    Text="{Binding BestLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Player2_BestLap, Mode=TwoWay}"
                    Style="{StaticResource LapTimeTextStyle}"
                    FontSize="{StaticResource XLFontSize}"/>
                <TextBlock
                    Text="{Binding LastLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Player2_LastLap, Mode=TwoWay}"
                    Style="{StaticResource LapTimeTextStyle}"
                    FontSize="{StaticResource XLFontSize}"/>
                <TextBlock
                    Text="{Binding DiffHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Player2_Diff, Mode=TwoWay}"
                    Style="{StaticResource LapTimeTextStyle}"
                    FontSize="{StaticResource XLFontSize}"/>
            </StackPanel>
            <!-- Player 3 -->
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <TextBlock
                    Text="{Binding BestLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Player3_BestLap, Mode=TwoWay}"
                    Style="{StaticResource LapTimeTextStyle}"
                    FontSize="{StaticResource XLFontSize}"/>
                <TextBlock
                    Text="{Binding LastLapHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Player3_LastLap, Mode=TwoWay}"
                    Style="{StaticResource LapTimeTextStyle}"
                    FontSize="{StaticResource XLFontSize}"/>
                <TextBlock
                    Text="{Binding DiffHeaderText}" Style="{StaticResource GridItemHeaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Player3_Diff, Mode=TwoWay}"
                    Style="{StaticResource LapTimeTextStyle}"
                    FontSize="{StaticResource XLFontSize}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
